{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreNMSampleMVCContext": "Server=SURFACE10-KW4-2\\SQLEXPRESS;Database=EFCoreNMSampleMVCContext-e6c800f8-fea6-4e77-8b0a-c6dad3a0c7b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}